{
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
